uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
sed-label -MMD -O2 -DIMPLTYPE_INTB   -c -o TallyVotesINTB.o TallyVotesINTB.cc
u++ -g -std=c++1y -multi -nodebug -Wall -Wno-unused-label -MMD -O2 -DIMPLTYPE_INTB TallyVotesINTB.o -o vote
Test results for type=INTB
default values
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S		
			V s		
		S	B 1		S
		V s			
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s	
...	...	...	F s	...	...
V p				B 1	
B 2	S				
	V p				
U 1	C				
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0	
...	...	...	...	F p	...
=================
All tours started
only 1 voter
Voter0
=======
S
V p
C
F p
=================
All tours started
big number of tasks
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S						
												V s								
												B 1	S	V p						
			S				V s							B 2	S					
							C							U 1						S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								S		S	S	U 0	V s					S		
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
													B 1		V p					
			V s												B 2					
			C												U 1	S				
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
													U 0						S	b
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
		S		S	S	S														V s
								V s												B 1
S								B 2										V p		U 1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
	S							U 0	S									C		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
										V p							S			
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
										B 1	V p									
											B 2					V s				
											U 1					C				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
										U 0									V p	
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		V p																	B 1	
		B 2			V p															
					C															
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
		U 1				b													U 0	
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						V s														
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
				V p		B 1														
V p				B 2																
C																				
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 1		U 0			b											
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									V p											
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1											
	B 2																V p			
	U 1																C			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 0											
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started
