uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
sed-label -MMD -O2 -DIMPLTYPE_TASK   -c -o TallyVotesTASK.o TallyVotesTASK.cc
u++ -g -std=c++1y -multi -nodebug -Wall -Wno-unused-label -MMD -O2 -DIMPLTYPE_TASK TallyVotesTASK.o -o vote
Test results for type=TASK
default values
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S		
			V s		
		S	B 1		S
		V s			
		B 2		S	V s
S					B 3
	S		U 2		C
...	...	...	F s	...	...
		U 1			
...	...	F s	...	...	...
					U 0
...	...	...	...	...	F s
				V s	
V p				B 1	
B 2	V p				
	B 3				
	C			U 2	
...	...	...	...	F p	...
U 1					
F p	...	...	...	...	...
	U 0				
...	F p	...	...	...	...
=================
All tours started
only 1 voter
Voter0
=======
S
V p
B 1
C
U 0
F p
=================
All tours started
big number of tasks
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S						
												V s								
			S					S				B 1	S	V p	S					S
							V s			S	S			B 2				S		
							B 3													
							C					U 2				S				
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
														U 1					S	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
							U 0													
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
		S			S	S							V s							
				S									B 1		V p					
S			V s						S						B 2					
	S		B 3																	
			C										U 2				S			
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
															U 1					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
			U 0																	
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
																				V s
								V s												B 1
								B 2										V p		
																		B 3		
																		C		U 2
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
								U 1												
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
																		U 0		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
										V p										
										B 1	V p									
											B 2					V s				
																B 3				
										U 2						C				
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
											U 1									
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
																U 0				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
																			V p	
		V p																	B 1	
		B 2			V p															
					B 3															
					C														U 2	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
		U 1																		
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
					U 0															
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						V s														
				V p		B 1														
V p				B 2																
B 3																				
C						U 2														
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 1																
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
U 0																				
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									V p											
	V p								B 1											
	B 2																V p			
																	B 3			
									U 2								C			
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
	U 1																			
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
																	U 0			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
=================
All tours started
