For each of the version, we performed three different tests evaluating three different
scenarios, plus an extra battery of tests checking bad input values. All tests were
passed, where passing means that every sequence makes sense, dividing the voters among
the correct number of groups and producing coherent results of the polls. Below, the
output of each of the versions of the program can be found. Input check was performed in
the previous assignment, so results were omitted in this file.

 Output of the test with a big number of tasks is omitted because this file cannot exceed 500 lines in lenght and each line must be 120 characters long at most. Nevertheless, results were satisfactory, and this can be seen by executing the test again with each version. We tried ./vote 21 3 2


---------- Test results for type=EXT --------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started



---------- Test results for type=INT ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started


---------- Test results for type=INTB ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started


---------- Test results for type=AUTO---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
			U 1		C
...	...	...	...	...	F s
...	...	...	F s	...	...
S		U 0		V s
...	...	F s	...	...	...
V p				B 1
B 2	S
	V p
	C			U 1
...	F p	...	...	...	...
...	...	...	...	F p	...
U 0
F p	...	...	...	...	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started

---------- Test results for type=TASK ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
S					B 3
	S		U 2		C
...	...	...	F s	...	...
		U 1
...	...	F s	...	...	...
					U 0
...	...	...	...	...	F s
				V s
V p				B 1
B 2	V p
	B 3
	C			U 2
...	...	...	...	F p	...
U 1
F p	...	...	...	...	...
	U 0
...	F p	...	...	...	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
B 1
C
U 0
F p
=================
All tours started
