For each of the version, we performed three different tests evaluating three different
scenarios, plus an extra battery of tests checking bad input values. All tests were
passed, where passing means that every sequence makes sense, dividing the voters among
the correct number of groups and producing coherent results of the polls. Below, the
output of each of the versions of the program can be found. Input check was performed in
the previous assignment, so results were omitted in this file.

---------- Test results for type=EXT --------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started

------------- Big number of tasks -------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S
												V s
												B 1	S	V p
			S				V s							B 2	S
							C							U 1						S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								S		S	S	U 0	V s					S
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
													B 1		V p
			V s												B 2
			C												U 1	S
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
													U 0						S	V s
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
								V s												B 1
								B 2										V p
		S			S	S		U 1										C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
				S						V p										U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
										B 1	V p
S											B 2					V s
	S								S		U 1					C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
										U 0							S		V p
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		V p																	B 1
		B 2			V p
		U 1			C
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						V s													U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
				V p		B 1
V p				B 2
C				U 1
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						U 0			V p
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1
	B 2																V p
	U 1																C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 0
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started



---------- Test results for type=INT ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started

------------- Big number of tasks -------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S
												V s
												B 1	S	V p
			S				V s							B 2	S
							C							U 1						S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								S		S	S	U 0	V s					S
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
													B 1		V p
			V s												B 2
			C												U 1	S
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
													U 0						S	V s
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
								V s												B 1
								B 2										V p
		S			S	S		U 1										C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
				S						V p										U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
										B 1	V p
S											B 2					V s
	S								S		U 1					C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
										U 0							S		V p
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		V p																	B 1
		B 2			V p
		U 1			C
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						V s													U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
				V p		B 1
V p				B 2
C				U 1
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						U 0			V p
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1
	B 2																V p
	U 1																C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 0
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started


---------- Test results for type=INTB ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
		U 1			C
...	...	...	...	...	F s
...	...	F s	...	...	...
S			U 0	V s
...	...	...	F s	...	...
V p				B 1
B 2	S
	V p
U 1	C
...	F p	...	...	...	...
F p	...	...	...	...	...
				U 0
...	...	...	...	F p	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started

------------- Big number of tasks -------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S
												V s
												B 1	S	V p
			S				V s							B 2	S
							C							U 1						S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								S		S	S	U 0	V s					S
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
													B 1		V p
			V s												B 2
			C												U 1	S
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
													U 0						S	b
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
		S		S	S	S														V s
								V s												B 1
S								B 2										V p		U 1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
	S							U 0	S									C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
										V p							S
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
										B 1	V p
											B 2					V s
											U 1					C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
										U 0									V p
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		V p																	B 1
		B 2			V p
					C
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
		U 1				b													U 0
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
						V s
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
				V p		B 1
V p				B 2
C
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 1		U 0			b
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									V p
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1
	B 2																V p
	U 1																C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 0
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started


---------- Test results for type=AUTO---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
			U 1		C
...	...	...	...	...	F s
...	...	...	F s	...	...
S		U 0		V s
...	...	F s	...	...	...
V p				B 1
B 2	S
	V p
	C			U 1
...	F p	...	...	...	...
...	...	...	...	F p	...
U 0
F p	...	...	...	...	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
C
F p
=================
All tours started

------------- Big number of tasks -------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S
												V s
												B 1	S	V p
			S				V s							B 2	S
							C					U 1								S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
								S		S	S		V s	U 0				S
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
													B 1		V p
			V s												B 2
			C										U 1			S
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
															U 0				S	V s
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
								V s												B 1
								B 2										V p
		S			S	S												C		U 1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
				S				U 0		V p
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
										B 1	V p
S											B 2					V s
	S								S	U 1						C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
											U 0						S		V p
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
		V p																	B 1
		B 2			V p
					C														U 1
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
		U 0				V s
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				V p		B 1
V p				B 2
C						U 1
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 0					V p
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1
	B 2																V p
									U 1								C
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
	U 0
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started



---------- Test results for type=TASK ---------

-------------- Default values ---------------

Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S
			V s
		S	B 1		S
		V s
		B 2		S	V s
S					B 3
	S		U 2		C
...	...	...	F s	...	...
		U 1
...	...	F s	...	...	...
					U 0
...	...	...	...	...	F s
				V s
V p				B 1
B 2	V p
	B 3
	C			U 2
...	...	...	...	F p	...
U 1
F p	...	...	...	...	...
	U 0
...	F p	...	...	...	...
=================
All tours started

---------------- Only 1 voter ----------------

Voter0
=======
S
V p
B 1
C
U 0
F p
=================
All tours started

------------- Big number of tasks -------------
 Output of this test is omitted because this file cannot exceed 500 lines in lenght. Results were sactisfactory, and this can be seen by executing the test again. We tried ./vote 21 3 2
