uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
Usage: vote [ V [ G [ Seed ] ] ]
Usage: vote [ V [ G [ Seed ] ] ]
Usage: vote [ V [ G [ Seed ] ] ]
Usage: vote [ V [ G [ Seed ] ] ]
Usage: vote [ V [ G [ Seed ] ] ]
Usage: vote [ V [ G [ Seed ] ] ]
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
eed < 0   -> expected usage message
rm -f *.d *.o new vote  ImplKind ImplType
echo "IMPLTYPE=MC" > ImplType
sleep 1
echo "IMPLKIND=STACK" > ImplKind
sleep 1
u++ -g -std=c++1y -multi -nodebug -Wall -Wno-unused-label -MMD -O2 -DIMPLKIND_STACK -DIMPLTYPE_MC   -c -o q2tallyVotesMC.o q2tallyVotesMC.cc
u++ -g -std=c++1y -multi -nodebug -Wall -Wno-unused-label -MMD -O2 -DIMPLKIND_STACK -DIMPLTYPE_MC q2tallyVotesMC.o -o vote
Test results for type=MC
default values
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S		
			V s		
		S	B 1		S
		V s			
		B 2		S	V s
			U 1		C
...	...	...	...	...	F s
				V s	
...	...	...	F s	...	...
S		U 0		B 1	
V p					
...	...	F s	...	...	...
B 2	S				
	V p				
	C			U 1	
...	F p	...	...	...	...
...	...	...	...	F p	...
U 0					
F p	...	...	...	...	...
=================
All tours started
only 1 voter
Voter0
=======
S
V p
C
F p
=================
All tours started
big number of tasks
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S						
												V s								
												B 1	S	V p						
			S				V s							B 2	S					
							C					U 1								S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
								S					V s					S		
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
										S	S		B 1		V p					
			V s												B 2					
			C											U 1						
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
																S				V s
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								V s											S	B 1
								B 2										V p		
										V p								C		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
										B 1	V p									
		S		S	S	S					B 2		U 1		U 0					
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
																V s				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
																C			V p	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...
S	S							U 0	S										B 1	U 1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p
		V p															S			
...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...
		B 2			V p															
					C	V s														
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				V p		B 1														
				B 2						U 1	U 0									
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
V p																				
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
C									V p											
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	V p								B 1											
	B 2																V p			
																	C		U 1	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
		U 0				U 4294967295														
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 4294967294					U 4294967293											
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
	U 4294967292																			
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started
