uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
uC++ Version 6.1.0 (multiple processor) (no debug) (no yield) (no verify) (no profile)
label -MMD -O2 -DIMPLKIND_STACK -DIMPLTYPE_SEM   -c -o q2tallyVotesSEM.o q2tallyVotesSEM.cc
u++ -g -std=c++1y -multi -nodebug -Wall -Wno-unused-label -MMD -O2 -DIMPLKIND_STACK -DIMPLTYPE_SEM q2tallyVotesSEM.o -o vote
Test results for type=SEM
default values
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5
=======	=======	=======	=======	=======	=======
			S		
			V s		
		S	B 1		S
		V s			
		B 2		S	V s
				V s	C
...	...	...	...	...	F s
		U 1	U 0	C	
...	...	F s	...	...	...
...	...	...	F s	...	...
S					
V p					
B 2	S				
	V p				
U 1	C				
...	F p	...	...	...	...
F p	...	...	...	...	...
...	...	...	...	F p	...
=================
All tours started
only 1 voter
Voter0
=======
S
V p
C
F p
=================
All tours started
big number of tasks
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	Voter14	Voter15	Voter16	Voter17	Voter18	Voter19	Voter20
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
							S					S		S						
												V s								
												B 1	S	V p						
			S				V s							B 2	S					
							C						V s							
													C		V p					
			V s												C					S
...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...
			C					S						U 1				S		V s
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...
								V s				U 0								B 2
								B 1		S	S							V p		
...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...
										V p								B 1		
										B 2	V p									
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
											B 2					S				
																V s				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...
																B 2			S	
																			V p	
...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...
		S			S	S		U 1										U 2	B 1	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...
		V p																		
		B 2		S	V p															
					B 2	V s														
...	...	...	...	...	...	...	...	F s	...	...	...	...	...	...	...	...	...	...	...	...
				V p		B 2														U 0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s
S				B 1					S							U 2				
V p																				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F s	...	...	...	...
C	S								V p		U 1									
	V p								B 2								S			
...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...
	B 2									U 0							V p			
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...
		U 1			U 2												B 1			
...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
																			U 0	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...
F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
				U 1		U 0														
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...
	U 1																U 2			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F p	...	...	...
...	F p	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
									U 0											
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	...	...	...	...	...	...	...
=================
All tours started
